<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CV KILAT — Jasa Pembuatan CV Profesional</title>
  <meta name="description" content="CV KILAT | Jasa pembuatan CV profesional, ATS-friendly, untuk pelamar kerja." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Website CV KILAT</h1>
  <p>Selamat datang di CV KILAT — Jasa Pembuatan Curriculum Vitae Profesional dan ATS Friendly.</p>
</body>
</html>